<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 90%;
        margin: 0 auto;
    

    }
    .header{
        background-color: blue;
        height:100px

    }
    
   
        
    .left{
        background-color: green;
        height:400px;
        width: 20%;
        float: left;
    }
    .main{
        background-color: red;
        height:400px;
        width: 60%;
        float: left;

    }
    .right{
        background-color: brown;
        height:400px;
        width: 20%;
        float: left;

    }
    .footer{
        background-color: chocolate;
        height:100px;
        clear: both;
    }
    li{
        list-style-type: none;
        margin-left: -30px;
        
        padding-bottom: 20px;
        color:yellow;
    }
    li:hover{
        color:red;
        border: 2px solid black;

    }
    
    
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">
            <ul>
                <Li>Home</Li>
                <Li>Product</Li>
                <li>Dowload</li>
                <li>Contact</li>
                <li>Other</li>
            </ul>
        </div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
    <script>
        if (window.location.pathname.endsWith("index1.html")) {
            window.history.pushState({}, '', '/bai-1');
        }
    </script>
</body>
</html>
